@import "vars"
@import "fonts"
@import "libs"


	
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.h-template
	text-align: center
	font-family: "GothamProBold", sans-serif
	font-size: 20px
	margin-bottom: 60px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.7
	font-family: $default-font
	overflow-x: hidden
	color: $text
	section,
	footer
		padding-top: 80px
		padding-bottom: 60px
		width: 100%
		display: block
		position: relative
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.align-center
	text-align: center

b, strong
	font-weight: bold

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	font-family: "GothamProBold",sans-serif
	line-height: 1.4

.logo 
	display: flex
	flex-direction: row
	&-article 	
		font-size: 12px
		font-family: "GothamProLight"	, sans-serif
		margin: 0
		padding: 0
		span 
			letter-spacing: 0.1em
			margin: 0
			padding: 0
			font-size: 20px
			text-transform: uppercase 
			font-family: "GothamProBold", sans-serif
.header 
	padding-top: 30px
	min-height: 680px	

.logo-image 	
	margin-top: 5px
	height: 50px
	width: 50px
	background-image: url(../img/src/logo.svg)
	background-repeat: no-repeat
	background-size: contain
	margin-right: 20px

.phone-wrapper	
	height: 100%	
	text-align: right
	
	font-size: 11px
	font-family: "GothamProRegular", sans-serif
	.phone 
		font-size: 18px
		font-family: "GothamProBold", sans-serif
		margin: 0
		padding: 0

.callBack-button 
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	.feedback-button	
		width: 160px
		height: 40px

		display: flex
		align-items: center
		justify-content: center

		border: 2px solid #000000

		font-size: 12px
		font-family: "GothamProMedium", sans-serif	
		a 
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			text-decoration: none
			color: $text
			&:hover
				background-color: $yellow-hover
				cursor: pointer

.menu 
	width: 100%
	z-index: 10
	ul
		background-color: $yellow
		width: 100%
		list-style-type: none
		display: flex
		flex-direction: row
		align-items: center
		margin: 
			left: 0
			right: 0
			top: 30px
			bottom: 0
		padding: 0
		height: 60px
		li 
			width: 100%
			height: 100%
			display: flex
			flex-direction: row 
			font-family: "GothamProMedium", sans-serif
			cursor: pointer
			a 
				color: $text
				width: 100%
				height: 100%
				display: flex
				flex-direction: row 
				justify-content: center
				align-items: center
				transition: all .25s ease
				cursor: pointer
				&:hover
					background-color: $yellow-hover
					text-decoration: none
					transition: all .25s ease
					border: 1px solid #000000

.img-content-wrapper 
	width: 100%
	height: 550px
	margin-top: -30px
	color: $white

.main-header-wrapper
	width: 100%
	height: 550px
	display: flex
	flex-direction: column
	justify-content: center

.header-content
	width: 100%
	.h1 
		font-size: 36px
	.information
		font-family: "GothamProLight", sans-serif
		font-size: 14px
		margin-bottom: 60px
		margin-top: 40px	

.header-buttons
	height: 50px
	font-family: "GothamProMedium", sans-serif
	font-size: 12px
	display: inline-block

.buttons
	width: 100%

	display: flex
	align-items: center
	justify-content: space-between
	> a 
		color: $white
	
.button
	text-align: center
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	width: 200px
	height: 50px
	transition: all .25s ease
	&.off 
		text-decoration: underline
	&.active	
		background-color: $yellow
		color: $text
	&:hover
		transition: all .25s ease
		background-color: $yellow-hover
		color: $text
		text-decoration: none
		border: 1px solid #000000

section.in-stock
	min-height: 700px
	.h2 
		@extend .h-template
	
.material
	&-block
		width: 100%
		height: 470px	
		border: 2px solid #f6f6f6
		margin-bottom: 40px
	&-content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.button 
			margin-bottom: 20px
		&-text
			font-size: 13px
			font-family: "GothamProLight",sans-serif
			margin-bottom: 20px
		&-price 
			font-size: 16px
			font-family: "GothamProMedium",sans-serif
			margin-bottom: 20px
		.h3 
			font-size: 15px
			font-family: "GothamProMedium",sans-serif
			text-transform: none
			border-bottom: 1px solid #d7d7d7
			margin-bottom: 10px
	&-img 
		width: 100%
		height: 200px
		background-repeat: no-repeat
		background-size: contain
		background-position: center 

section.advantage 
	min-height: 480px
	background-color: $grey-bg
	.h2 
		@extend .h-template

.a
	&-block
		width: 100%
		height: 250px
		border: 2px solid #fff
		cursor: pointer
		transition: all .25s ease
		margin-bottom: 40px
		&:hover 
			transition: all .25s ease
			background-color: #fff
			box-shadow: 0 0 10px rgba(0,0,0,0.2)

	&-text-content
		font-size: 12px
		font-family: "GothamProLight",sans-serif
	&-text 
		.h3 
			font-size: 15px
			font-family: "GothamProMedium",sans-serif
			text-transform: none
			margin-bottom: 15px
	&-img 
		width: 100%
		height: 60px
		margin-top: 30px
		margin-bottom: 30px
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		

section.popular-products
	min-height: 600px
	.h2 
		@extend .h-template
	.product 
		&-content 
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			border: 2px solid #f6f6f6
			width: 100%
			min-height: 340px

			margin-bottom: 40px
		&-image
			width: 180px
			height: 150px
			margin-bottom: 20px
		&-sub 
			font-family: "GothamProRegular", sans-serif
			font-size: 13px	
			margin-bottom: 20px
			border-bottom: 1px solid #d7d7d7


		&-price 
			margin-bottom: 20px
			font-family: "GothamProLight", sans-serif
			font-size: 10px	

			.lt 
				text-decoration: line-through
				margin-right: 10px
				display: inline-block
				margin-top: -1px

			.ct
				color: #ff0000
				font-family: "GothamProMedium", sans-serif
				font-size: 16px	
				text-decoration: none

section.s-services
	min-height: 490px
	background-color: $grey-bg
	.h2 
		@extend .h-template 

	.service-block
		width: 100%
		height: 250px
		border: 2px solid #ffffff
		margin-top: 60px
		&:hover 
			cursor: pointer
			transition: all .25s ease
			background-color: #fff
			box-shadow: 0 0 10px rgba(0,0,0,0.2)
		&-img 
			width: 100%
			height: 100px
			background-repeat: no-repeat
			background-size: contain
			background-position: center

			margin-top: 40px
		&-content 
			width: 100%
		
			.h3 
				display: inline-block
				border-bottom: 1px solid #cecece
				text-transform: none
				font-family: "GothamProMedium", sans-serif
				font-size: 15px

				margin-top: 50px
				margin-bottom: 50px



.footer
	min-height: 520px
	padding: 0
	.h2 
		margin-bottom: 40px
	&-map 
		width: 100%
		margin: 0 auto
		position: relative
		min-height: 520px
		background-image: url(../img/src/footer-bg.jpg)
		background-repeat: no-repeat
		background-size: cover
	&-contacts
		padding: 60px

		z-index: 11
		position: absolute
		width: 100%
		min-height: 365px	
		background-color: #fff
		&-wrapper 
			width: 100%
			height: 520px

			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
		ul 
			list-style-type: none
			margin: 0
			padding: 0
			li 
				display: flex
				flex-direction: row

				font-size: 14px
				font-family: "GothamProRegular",sans-serif
				font-weight: normal
				padding: 0
				margin:
					bottom: 30px
					top: 0
					left: 0
					right: 0
				&.bold 
					font-family: "GothamProMedium", sans-serif
				.link 
					color: $text
					border-bottom: 1px solid #cecece
					text-decoration: none

			
			.fas
				padding-top: 5px
				margin-right: 20px
.s-under 
	min-width: 200px
	background-color: #292929
	color: #fff
	.copy 
		color: $white
	&-logo 
		display: flex
		flex-direction: row

		&-image 
			margin-top: 5px
			width: 50px
			height: 50px
			margin-right: 20px
			background-image: url(../img/src/w-logo.svg)
			background-repeat: no-repeat
			
			background-size: contain
		&-article 
			font-family: "GothamProLight",sans-serif
			font-size: 12px
			span 
				font-family: "GothamProBold"	, sans-serif
				font-size: 20px
				text-transform: uppercase
				letter-spacing: 0.1em
	.copy 
		font-size: 12px
		margin-top: 40px
	&-phone-wrapper 
		text-align: right
		font-size: 12px
		span 
			font-size: 18px
			font-family: "GothamProBold",sans-serif

	&-callBack-button 
		width: 160px
		height: 40px
		border: 2px solid #ffffff
		text-align: center
		margin-top: 20px
		display: flex
		float: right
		a 
			padding-top: 6px

			color: #fff 
			font-family: "GothamProMedium",sans-serif
			font-size: 13px
			font-weight: normal
			width: 100%
			text-decoration: none
			&:hover
				background-color: $yellow

.menu 
	margin-right: 0
.hamburger 
	padding:
		left: 0
		right: 10px
	background-color: $yellow
	color: #ffffff
	text-align: right
	z-index: 50
	display: flex
	flex-direction: row
	font-size: 20px
	font-family: "GothamProMedium", sans-serif
	&-content
		text-align: center
		position: absolute
		width: 100%
		margin: 0
		padding: 0
	&-box 
		margin-top: 5px
	&:hover
		opacity: 1
	&.is-active
		&:hover
			opacity: 1








@import "media" // Always at the end
